WEEKLY REPORT: Week of 2026-02-18
============================================================

NORTH STAR
  WASU:                    1 (sessions this week: 21)

BUSINESS HEALTH
  Active users (30d):      1
  Weekly active users:     1
  Sessions this week:      21 (last week: 5, delta: +16)

ENGAGEMENT
  Sessions/user/week:      21 (target: 3-5)
  Avg session duration:    16.0 min (target: 12-20)
  Drill accuracy:          73.8% (target: 70-85%) [-14.0pp WoW]
    By modality:           ime: 74.5%, listening: 82.1%, reading: 88.3%, speaking: 54.2%
  Drill types used (avg):  4 (ime, listening, reading, speaking)
  Early exit rate:         43.9% (target: < 15%)
  Boredom flag rate:       2.4% (target: < 10%)

FEATURE ADOPTION
  Reading (graded reader): 81.0% (17 sessions)
  Listening drills:        42.9% (9 sessions)
  Cleanup loop:            0.0% (0/0 words)

LEARNING OUTCOMES
  Words at 85%+ mastery:   1
  Avg vocab retention:     83.4%
  HSK distribution:        HSK 1: 77, HSK 2: 5, HSK 3: 1
  Mastery stages:          passed_once: 134, seen: 34, stabilizing: 3, stable: 1

  MOST-FAILED ITEMS (last 30 days)
    Hanzi    Pinyin         English              HSK Errs Type      
    -------- -------------- -------------------- --- ---- ----------
    不客气      bú kèqi        You're welcome         1    3 segment   
    工作       gōngzuò        job; work              1    3 grammar   
    杯子       bēizi          cup; glass             1    2 vocab     
    点        diǎn           o'clock                1    2 vocab     
    读        dú             read                   1    2 vocab     
    二        èr             two                    1    2 tone      
    哪        nǎ             which                  1    2 tone      
    爱        ài             love                   1    1 segment   
    不        bù             not; no                1    1 vocab     
    菜        cài            vegetable; dish        1    1 ime_confusable

ACTIVITY PATTERNS
  New content this week:   10679
  Vocab encounters (7d):   0
  Sessions by day (30d):   Mon: 11  Tue: 2  Wed: 6  Thu: 1  Fri: 1  Sat: 2  Sun: 1
  Session outcomes (30d):  abandoned: 13, bounced: 15, completed: 13, started: 6

WEEK-OVER-WEEK COMPARISON
  Sessions:     21 vs 5 (+16)
  Accuracy:     73.8% vs 87.8% (-14.0pp)
  Avg duration: 16.0 min vs 3.6 min

============================================================